# thi_mobile_app

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/zw/co/qbit/thi_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: attachments_adapter.java  tasksAdapter.java  worksheetAdapter.java
app/src/main/java/attachments/: AttachmentsActivity.java
app/src/main/java/customDialogs/: CustomErrorDialog.java  CustomInfoDialog.java  CustomProgressDialogOne.java  CustomProgressDialogTwo.java  CustomWarningDialog.java
app/src/main/java/daoModels/: DaoMaster.java  DaoSession.java  tbl_attachmentsDao.java  tbl_grid_header_modelDao.java  tbl_grower_modelDao.java  tbl_info_modelDao.java  tbl_land_modelDao.java  tbl_leaf_modelDao.java  tbl_media_modelDao.java  tbl_signature_modelDao.java  tbl_task_modelDao.java  tbl_user_modelDao.java  tbl_worksheet_modelDao.java
app/src/main/java/database/: AndroidDatabaseManager.java  DBHelper.java  MyDaoMaster.java
app/src/main/java/globals/: globals.java
app/src/main/java/gridsheetfragment/: tab1Fragment.java  tab2Fragment.java  tab3Fragment.java  tab4Fragment.java  worksheetFragment.java
app/src/main/java/models/: tbl_attachments.java  tbl_grid_header_model.java  tbl_grower_model.java  tbl_info_model.java  tbl_land_model.java  tbl_leaf_model.java  tbl_media_model.java  tbl_signature_model.java  tbl_task_model.java  tbl_user_model.java  tbl_worksheet_model.java
app/src/main/java/retroFitClasses/: FileApi.java  FileApiUploader.java  Respond.java  RetroClient.java  RetroClientUploader.java
app/src/main/java/signatures/: AddSignaturesActivity.java  CaptureSignature.java
app/src/main/java/syncPackages/: DeleteInspection.java  UploadInspection.java  syncFetchTasks.java  syncGetLands.java  syncUploadLeavesTask.java  syncUploadTask.java  syncUploadTaskGridHeader.java  syncUploadWorkSheetTask.java
app/src/main/java/zw/co/qbit/thi_app/: AppSingleton.java  HomeActivity.java  MarkLandsActivity.java  Migration.java  SplashActivity.java  SubDivisionIndex.java  TabActivity.java  thi.java
app/src/main/res/drawable/: bg_circle.xml  cell_shape.xml
app/src/main/res/font/: muli_bold.xml  muli_semibold.xml
app/src/main/res/layout/: activity_add_signatures.xml  activity_attachments.xml  activity_boundry.xml  activity_home.xml  activity_mark_lands.xml  activity_splash.xml  activity_sub_division_index.xml  activity_tab.xml  attachment_item.xml  custom_error_dialog.xml  custom_info_dialog.xml  custom_progress_dialog_one.xml  custom_warning_dialog.xml  fragment_markland.xml  fragment_tab1.xml  fragment_tab3.xml  fragment_tab4.xml  fragment_worksheet.xml  nav_header_main.xml  signature.xml  spinner_item.xml  spinner_view_black.xml  task_item.xml  worksheet_item.xml
app/src/main/res/layout-land/: activity_splash.xml
app/src/main/res/menu/: attachment_item_menu.xml  menu_activity_main_drawer.xml  menu_add_worksheet.xml  menu_gridsheet.xml  menu_sub_division_index.xml  menu_tasks_popup.xml  menu_worksheet_popup.xml  menu_worksheetfragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/zw/co/qbit/thi_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
