// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google() // add repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral() // add repository
        maven{
            url "https://maven.google.com"
        }
        maven { url "https://jitpack.io" }
        maven {
            url  'http://dl.bintray.com/gigamole/maven/'
        }
        flatDir{
            dirs 'libs'
        }
        maven {
            url = 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        google()


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
