apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

greendao {
    daoPackage 'daoModels'
    targetGenDir 'src/main/java'
    schemaVersion 30
}


android {
    signingConfigs {
        config {
            keyAlias 'qbit'
            keyPassword 'QwertYuioP@123'
            storeFile file('C:/Users/soyuz/Documents/AndroidStudioProjects/signed/signedqbit.jks')
            storePassword 'QwertYuioP@123'
        }

    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "zw.co.qbit.thi_app"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 2
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/smack.jar')
    implementation files('libs/commons-io-2.5.jar')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'joda-time:joda-time:2.9.4'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:26.0.0'
    implementation 'com.android.support:design:26.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:support-v4:26.3.1'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.google.android.gms:play-services:9.8.0'
    implementation 'com.beardedhen:androidbootstrap:2.3.2'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.android.support:palette-v7:26.0.0'
    implementation 'net.alhazmy13.MediaPicker:libary:2.3.3'
    implementation 'com.kingfisherphuoc:easy-file-folder-picker-dialog:1.3'
    implementation 'com.droidninja:filepicker:2.0.6'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'org.osmdroid:osmdroid-android:5.6.5'
    implementation 'com.google.android.gms:play-services-location:9.2.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.kbeanie:multipicker:1.1.31@aar'
    implementation 'com.squareup.retrofit:retrofit:1.6.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.chootdev:timezago:1.1.7'
    implementation 'com.github.barteksc:android-pdf-viewer:2.0.3'
    testImplementation 'junit:junit:4.12'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.0'
            }
        }
    }
}