<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Inspector">
        <menu>

            <item
                android:id="@+id/nav_name"
                android:icon="@drawable/ic_account_circle_black_24dp"
                android:fontFamily="@font/muli_bold"
                android:title="kudzai zishumba" />

            </menu>
    </item>

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_uploaded_tasks"
            android:icon="@drawable/ic_info_black_24dp"
            android:fontFamily="@font/muli_bold"
            android:title="uploaded tasks" />
        <item
            android:id="@+id/nav_pending_tasks"
            android:icon="@drawable/ic_info_black_24dp"
            android:fontFamily="@font/muli_bold"
            android:title="pending tasks" />


    </group>

    <item android:title="Menu"
        android:fontFamily="@font/muli_bold">
        <menu>



            <item
                android:id="@+id/nav_download_tasks"
                android:icon="@drawable/ic_compare_arrows_black_24dp"
                android:fontFamily="@font/muli_bold"
                android:title="fetch my tasks" />



            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:fontFamily="@font/muli_bold"
                android:title="log out" />


        </menu>
    </item>

</menu>
