<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        app:showAsAction="always"
        android:icon="@drawable/ic_save_black_24dp"
        android:id="@+id/action_save"
        android:title="save"/>


    <item
        app:showAsAction="always"
        android:icon="@drawable/ic_signature"
        android:id="@+id/action_add_signatures"
        android:title="add signatures"/>



</menu>