<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/menu_activity_main_drawer" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TableRow
            android:id="@+id/faggost"
            android:layout_margin="40dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:weightSum="1">

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/txt_search"
                android:layout_width="0dip"
                android:layout_height="57dip"
                android:layout_weight="1"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:drawableRight="@drawable/ic_search_black_24dp"
                android:hint="search" />
        </TableRow>

        <TableRow
            android:id="@+id/nigerson"
            android:paddingLeft="40dip"
            android:paddingRight="40dip"
            android:weightSum="1">

            <GridView
                android:id="@+id/gridview"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:columnWidth="100dp"
                android:gravity="center"
                android:horizontalSpacing="30dp"
                android:minHeight="500dip"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                android:verticalSpacing="34dp" />


        </TableRow>

        <TableRow
            android:id="@+id/tblrow1"
            android:layout_marginTop="50dip"
            android:weightSum="1">

            <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ic_swipe_right" />
        </TableRow>

        <TableRow
            android:id="@+id/tblrow2"
            android:weightSum="1">

            <TextView
                android:layout_width="0dip"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/muli_semibold_local"
                android:text="swipe to \nthe right to \nopen the menu"
                android:textColor="#000"
                android:textSize="12dip" />
        </TableRow>


    </TableLayout>


</android.support.v4.widget.DrawerLayout>