<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="gridsheetfragment.worksheetFragment">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="20dip"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


        </android.support.design.widget.AppBarLayout>


        <TableLayout
            android:id="@+id/reltbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dip"
            android:padding="20dip">

            <TableRow
                android:background="@android:drawable/dialog_holo_light_frame"
                android:weightSum="1">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spinnerGrowerLand"
                    android:layout_width="0dip"
                    android:layout_height="57dip"
                    android:layout_weight="1"
                    android:fontFamily="@font/muli_semibold_local"
                    android:textColor="@android:color/white" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/muli_semibold_local"
                    android:text="Farm Address Loading..."
                    android:id="@+id/farmAddress"
                    android:textColor="#000"
                    android:layout_marginLeft="6dp"
                    android:textSize="14sp" />

            </TableRow>


            <TableRow
                android:background="@android:drawable/dialog_holo_light_frame"
                android:weightSum="1">


                <TableLayout
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:padding="10dip">


                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/muli_semibold_local"
                            android:text="development stage"
                            android:textColor="#000"
                            android:textSize="10dp" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/muli_semibold_local"
                            android:text="variety"
                            android:textColor="#000"
                            android:textSize="10dp" />


                    </TableRow>


                    <TableRow android:weightSum="2">

                        <TableLayout
                            android:layout_width="0dp"
                            android:layout_margin="10dip"
                            android:layout_weight="1">

                            <TableRow
                                android:layout_marginTop="-6dip"
                                android:background="@android:drawable/dialog_holo_light_frame"
                                android:weightSum="1">

                                <Spinner

                                    android:id="@+id/txt_stage_of_development"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/muli_semibold_local"
                                    android:gravity="left"
                                    android:text="stage of development"
                                    android:textColor="#000"
                                    android:textSize="10dp" />

                            </TableRow>
                        </TableLayout>

                        <com.beardedhen.androidbootstrap.BootstrapEditText
                            android:id="@+id/txt_variety"
                            android:layout_width="0dp"
                            android:layout_margin="10dip"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:textColor="#000"
                            android:textSize="10dp"
                            app:roundedCorners="true" />


                    </TableRow>


                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/muli_semibold_local"
                            android:text="total area of damage"
                            android:textColor="#000"
                            android:textSize="10dp" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/muli_semibold_local"
                            android:text="intended treatment"
                            android:textColor="#000"
                            android:textSize="10dp" />
                    </TableRow>

                    <TableRow>

                        <com.beardedhen.androidbootstrap.BootstrapEditText
                            android:id="@+id/txt_total_area"
                            android:layout_width="0dp"
                            android:layout_margin="10dip"
                            android:layout_weight="1"
                            android:fontFamily="@font/muli_semibold_local"
                            android:inputType="numberDecimal"
                            android:text="8"
                            android:textColor="#000"
                            android:textSize="10dp"
                            app:roundedCorners="true" />

                        <com.beardedhen.androidbootstrap.BootstrapEditText
                            android:id="@+id/txt_intended_treatment"
                            android:layout_width="0dp"
                            android:layout_margin="10dip"
                            android:layout_weight="1"
                            android:fontFamily="@font/muli_semibold_local"
                            android:singleLine="true"
                            android:textColor="#000"
                            android:textSize="10dp"
                            app:roundedCorners="true" />
                    </TableRow>


                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/muli_semibold_local"
                            android:text="topped"
                            android:textColor="#000"
                            android:textSize="10dp" />


                    </TableRow>

                    <TableRow android:weightSum="2">

                        <CheckBox
                            android:id="@+id/txt_topped"
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/muli_semibold_local"
                            android:gravity="center"
                            android:textColor="#000"
                            android:textSize="10dp" />


                    </TableRow>
                </TableLayout>


            </TableRow>


        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/reltbl"
            android:paddingLeft="20dip"
            android:paddingRight="20dip">

            <TableRow android:weightSum="1">

                <GridView
                    android:id="@+id/gridview"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:columnWidth="100dp"
                    android:fontFamily="@font/muli"
                    android:gravity="center"
                    android:horizontalSpacing="30dp"
                    android:minHeight="500dip"
                    android:numColumns="auto_fit"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="-20dp" />
            </TableRow>


        </TableLayout>


    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>

