<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dip"
        tools:context="zw.co.qbit.dfa.AttachmentsActivity">


        <TableLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TableRow android:weightSum="1">


                <TextView
                    android:id="@+id/txt_images"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:fontFamily="@font/muli_bold"
                    android:gravity="center|center_vertical|center_horizontal"
                    android:text="Images"
                    android:textColor="#000"
                    android:textSize="14dip"
                    android:textStyle="bold" />


            </TableRow>


            <TableRow android:weightSum="1">


                <ListView
                    android:id="@+id/list_pics"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:divider="@color/transparent_black">

                </ListView>


            </TableRow>
        </TableLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>