<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_height="15dip"
            android:weightSum="1">

            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:src="@drawable/ic_audiotrack_light" />

            <TextView
                android:id="@+id/txt_filename"
                android:layout_marginLeft="5dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.9"
                android:ellipsize="end"
                android:fontFamily="@font/muli"
                android:gravity="left|center_vertical|center_horizontal"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="resource filename"
                android:textColor="#000"
                android:textSize="10dip" />


        </TableRow>
    </TableLayout>

</LinearLayout>