<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/reltop"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/fade"
        >


        <TableLayout
            android:layout_width="match_parent"
            android:padding="30dp"
            android:layout_height="wrap_content">


            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="ROW-WIDTH"
                    android:fontFamily="@font/muli_bold"
                    android:textColor="#000"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="IN-ROW"
                    android:fontFamily="@font/muli_bold"
                    android:textColor="#000"
                    android:textSize="10dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="HECTARES"
                    android:textStyle="bold"
                    android:fontFamily="@font/muli_bold"
                    android:textColor="#000"
                    android:textSize="10dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="CROP-STAND"
                    android:fontFamily="@font/muli_bold"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="10dp" />
            </TableRow>




            <TableRow>


                <EditText
                    android:id="@+id/txt_row_width"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:hint="meteres"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="10dp" />

                <EditText
                    android:id="@+id/txt_in_row"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:hint="meteres"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="10dp" />

                <EditText
                    android:id="@+id/txt_hectares"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="10dp" />


                <EditText
                    android:id="@+id/txt_crop_stand"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="10dp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/lbl_yield"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="PLANT POPULATION: 0"
                    android:fontFamily="@font/muli_bold"
                    android:textColor="#000"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:layout_marginTop="20dp">

            </TableRow>


            <TableRow android:layout_marginTop="4dp">

                <Button
                    android:id="@+id/btnmarkland"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#e1f40f"
                    android:fontFamily="@font/muli_semibold_local"
                    android:onClick="openCamera"
                    android:text="mark boundary" />
            </TableRow>

            <TableRow android:layout_marginTop="20dp" android:weightSum="10">

                <TextView
                    android:id="@+id/txt_info"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:gravity="center"
                    android:fontFamily="@font/muli_semibold_local"
                    android:text="LAND BOUNDARY: NOT SYNCED TO SERVER"
                    android:textColor="#000"
                    android:textSize="10sp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/img_status"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="-50dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_delete_" />
            </TableRow>



        </TableLayout>

    </RelativeLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/bg"
                app:layout_collapseMode="parallax" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                android:paddingRight="20sp"
                android:paddingBottom="20sp"
                android:paddingLeft="20sp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="select Grower"
                            android:fontFamily="@font/muli_semibold_local"
                            android:textColor="#fff"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="select land"
                            android:fontFamily="@font/muli_semibold_local"
                            android:textColor="#fff"
                            android:textSize="10sp" />
                    </TableRow>

                    <TableRow>

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/spinnerGrower"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/muli"
                            android:background="@drawable/rec3"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/spinnerLand"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/muli"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/rec3"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>

                    </TableRow>
                </TableLayout>
            </RelativeLayout>

        </RelativeLayout>




    </android.support.design.widget.AppBarLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorPrimary"
        app:rippleColor="@color/colorPrimaryDark"
        android:src="@drawable/ic_arrow" />


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map1"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/reltop" />

</RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>

