<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/reltop"
        android:layout_width="150dip"
        android:layout_height="200dip"
        android:padding="10dip">

        <TableRow android:weightSum="1">

            <ImageView
                android:layout_width="0dip"
                android:layout_height="80dip"
                android:layout_weight="1"
                android:src="@drawable/ic_worksheet" />
        </TableRow>

        <TableRow android:weightSum="1">

            <TextView
                android:id="@+id/txt_subdivision"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/muli_bold"
                android:text="worksheet 1"
                android:textColor="#000"
                android:textSize="10dip"
                android:textStyle="bold" />
        </TableRow>


    </TableLayout>


</RelativeLayout>