<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="20dip"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/muli"
        android:gravity="center"
        android:text="click the icons below to add signatures"
        android:textColor="#000" />



    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1">

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5dp"
            android:background="#000" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TableRow android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/muli"
                    android:text="growers\nsignature"
                    android:textColor="#000"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/muli"
                    android:text="1st Inspector\nsignature"
                    android:textColor="#000"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/muli"
                    android:text="2nd Inspector\nsignature"
                    android:textColor="#000"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Sub-Division Diagram"
                    android:textColor="#000"
                    android:textSize="10sp" />

            </TableRow>

            <TableRow>

                <ImageView
                    android:id="@+id/imggrowersignature"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_signature" />

                <ImageView
                    android:id="@+id/imgfirstinspectorsignature"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_signature" />

                <ImageView
                    android:id="@+id/imgsecondinspectorsignature"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_signature" />
                <ImageView
                    android:id="@+id/subdivisiondiagram"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_signature" />

            </TableRow>
        </TableLayout>

    </RelativeLayout>

</RelativeLayout>
