<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TableRow
            android:background="@color/colorPrimary"
            android:padding="5dip"
            android:weightSum="1">


            <TextView
                android:layout_width="0dip"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="#fff"
                android:textSize="19dip"
                android:textStyle="bold"

                />
        </TableRow>

        <TableRow
            android:background="#fff"
            android:padding="5dip"
            android:weightSum="1">
            <ProgressBar
                android:id="@+id/imgVw_progress"
                android:layout_width="0dip"
                android:layout_weight="0.2"
                android:padding="10dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:indeterminateDrawable="@drawable/my_progress" />


            <TextView

                android:id="@+id/txt_msg"
                android:layout_width="0dip"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="0.8"
                android:gravity="left"
                android:padding="10dip"
                android:fontFamily="@font/muli_semibold_local"
                android:text="processing..."
                android:textColor="@color/colorPrimary"
                android:textSize="17dip"
                 />
        </TableRow>


    </TableLayout>
</RelativeLayout>
